#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

/usr/local/bin/mtd-by-name.sh
/usr/local/bin/first-boot-recovery.sh
#insmod /usr/local/bin/snd-soc-tfa98xx.ko

# adb support

/usr/local/bin/run_adbd.sh 
sleep 1
UDC=`ls /sys/class/udc/| awk '{print $1}'`
echo $UDC > /sys/kernel/config/usb_gadget/g1/UDC

# UDC daemon, automatically create UDC if missing
/usr/local/sbin/udc_d &

# pm handler
#/usr/local/sbin/pm_handler /dev/input/event0 &

exit 0
